<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    .out
    {
        width: 100vw;
        height: 100vh;
        background-color: #00c0cb;
    }
    .loader{
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    line-height: 100px;
    width: 380px;
    height: 110px;
    position: relative;
    top:40%;
    left:30%;
}
.loader_inner,
.loader_inner_1{
    color: #B71427;
    text-shadow: 0 1px 0 #7D1935,0 2px 0 #7D1935,0 3px 0 #7D1935,0 4px 0 #7D1935,0 5px 0 #7D1935,0 6px 0 #7D1935, 0 6px 3px rgba(1,1,1,0.80),0 6px 10px rgba(1,1,1,0.20);
    position: absolute; 
    top: 0;
    left: 0;
}
.loader_inner_1{ left: 140px; }
.circle_1{
    width: 80px;
    height: 80px;
    border-radius: 80px 0 0 80px;
    border-left: solid 5px #7D1935;
    position: absolute; 
    top: 20px;
    left: 50px;
    animation: spin 1s infinite linear; 
} 
.circle_2{
    width: 50px;
    height: 50px;
    border-radius: 50px 0 0 50px;
    border-left: 5px solid #B71427; 
    position: relative; 
    top: 15px;
    left: 15px;
    animation: spin 3s infinite linear; 
}
@keyframes spin{
    from{ transform:rotate(0deg); } 
    to{ transform:rotate(360deg); } 
}

</style>
  </head>
  <body>
<div class="out">
<div class="loader" id="loader">
    <div class="loader_inner">L</div>
    <div class="circle_1">
        <div class="circle_2"></div>
    </div>
    <div class="loader_inner_1">ADING</div>
</div>
</div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            console.log("ready")
            $('#loader').fadeOut(6000);
            $('.outer').fadeOut(6000);
            $('.out').fadeOut(6000);
        });
    </script>
  </body>
</html>