<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>faq</title>
  <style>
    body {
  background-color: #1d2126;
  color: #F8F8F8;
  letter-spacing: 2px;
  word-spacing: 1px;
  font-family: sans-serif;
}

.Accordion {
  padding-top: 60px;
  padding-bottom: 60px;
}
.Accordion__tabs {
  max-width: 600px;
  list-style: none;
}
.Accordion__tab {
  width: 100%;
}
.Accordion__tab__headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(248, 248, 248, 0.5);
  transition: 0.2s ease all;
  padding: 20px 15px;
  cursor: pointer;
  font-weight: 400;
}
.Accordion__tab__headline:hover {
  background-color: #607bba;
}
.Accordion__tab__headline > h4 {
  user-select: none;
  text-transform: uppercase;
  margin: 0;
}
.Accordion__tab__headline .icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
  position: relative;
}
.Accordion__tab__headline .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 10px;
  left: 6px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.Accordion__tab__headline .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 6px;
  left: 10px;
  width: 2px;
  height: 10px;
  background: currentColor;
  transition: 0.2s ease all;
}
.Accordion__tab__content {
  overflow: hidden;
  padding: 0px 15px;
  box-sizing: border-box;
  height: 100%;
  max-height: 0;
  transition: 0.4s ease all;
}
.Accordion__tab--open .Accordion__tab__headline .icon::after {
  transform: scaleY(0);
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<section class="Accordion">
  <ul class="Accordion__tabs">
    <li class="Accordion__tab" onclick="toggleAccordion(this)">
      <div class="Accordion__tab__headline">
        <h4>Lorem ipsum dolor sit amet</h4><span class="icon"></span>
      </div>
      <div class="Accordion__tab__content">
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor 
          </p>
        </div>
      </div>
    </li>
    <li class="Accordion__tab" onclick="toggleAccordion(this)">
      <div class="Accordion__tab__headline">
        <h4>dolor sit amet</h4><span class="icon"></span>
      </div>
      <div class="Accordion__tab__content">
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          </p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
    </li>
    <li class="Accordion__tab" onclick="toggleAccordion(this)">
      <div class="Accordion__tab__headline">
        <h4>ipsum dolor sit amet</h4><span class="icon"></span>
      </div>
      <div class="Accordion__tab__content">
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
          </p>
        </div>
      </div>
    </li>
    <li class="Accordion__tab" onclick="toggleAccordion(this)">
      <div class="Accordion__tab__headline">
        <h4>Lorem ipsum</h4><span class="icon"></span>
      </div>
      <div class="Accordion__tab__content">
        <div class="wrapper">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
          </p>
        </div>
      </div>
    </li>
  </ul>
</section>
<!-- partial -->
  <script>
    var elementOld = null;
var openClass = "Accordion__tab--open";

function toggleAccordion(element) {
    content = element.querySelector(".Accordion__tab__content");

    if(elementOld != null){
        elementOld.classList.remove(openClass);
        contentOld = elementOld.querySelector(".Accordion__tab__content");
        contentOld.style.maxHeight = "0px";
    }

    if(elementOld !== element){
        element.classList.add(openClass);
        content.style.maxHeight = content.scrollHeight + "px";
        elementOld = element;
    }else{
        elementOld = null;
    }
}
  </script>

</body>
</html>
